[Sep 29 11:52:26] 
[Sep 29 11:52:26] ==DUPLICATOR INSTALLER BOOTSTRAP v4.5.1==
[Sep 29 11:52:26] ----------------------------------------------------
[Sep 29 11:52:26] Installer bootstrap start
[Sep 29 11:52:26] Manual extract found so not going to extract dup-installer dir
[Sep 29 11:52:26] EXTRACT dup-installer dir
[Sep 29 11:52:26] NOTICE: Didn't need to extract the installer.
[Sep 29 11:52:26] Set permissions of dup-installer<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/addons<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/api<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/assets<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/classes<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/ctrls<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/favicon<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/libs<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/original_files_[HASH]<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/src<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/templates<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/vendor<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/index.php<br/>
[Sep 29 11:52:26] Set permissions of dup-installer/main.installer.php<br/>
[Sep 29 11:52:26] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://longtaman.com.vn/dup-installer/main.installer.php
